MICRO_LC_LAYOUT_VERSION=2.1.0
MICRO_LC_ORCHESTRATOR_VERSION=2.2.0
MICRO_LC_PREVIEW_VERSION=0.5.1
MICRO_LC_EXAMPLES_VERSION=0.1.3
MICRO_LC_BACK_KIT_VERSION=1.3.18

MICRO_LC_PREVIEW_ANGULAR_APPLICATION_ENTRY="https://raw.githubusercontent.com/micro-lc/micro-lc.github.io/gh-pages/applications/angular13/index.html"
MICRO_LC_PREVIEW_REACT_APPLICATION_ENTRY="https://raw.githubusercontent.com/micro-lc/micro-lc.github.io/gh-pages/applications/react-browser-router/index.html"
